# jdbc configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=chengmaoning
jdbc.password=8661004Cn
jdbc.url=jdbc:mysql://cdblzxy.gnway.cc:6000/jroad?useUnicode=true&characterEncoding=utf-8
